// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Wraith king
	//=================================================================================================================
	"my_npc_dota_hero_skeleton_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"			// Hero to override
		"Ability1"				"my_skeleton_king_hellfire_blast"						// Ability 1
		"Ability3"				"my_skeleton_king_mortal_strike"						// Ability 3
		"Ability5"				"my_skeleton_king_skeleton_strength"					// Ability 5
	}
}
